<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/desayuno1"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/desayuno2"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/desayuno3"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/almuerzo1"
            android:title="Tools" />
    </group>
</menu>